{
  "expo": {
    "name": "onco-photo-mobile-app",
    "slug": "onco-photo-mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo_onco.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo_onco.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to take photos."
      },
      "supportsTablet": true
    },
    "android": {
      "permissions": ["CAMERA"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo_onco.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
